.dashboard-container {
    flex: 1;
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-left: 260px;
    /* Offset for Sidebar */
}

/* Header */
.dashboard-header {
    background-color: var(--color-bg-card);
    border-bottom: 1px solid var(--color-border);
    padding: 1.5rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.header-titles h2 {
    font-size: 1.875rem;
    font-weight: 900;
    color: var(--color-text-primary);
    line-height: 1.25;
}

.header-titles p {
    color: var(--color-text-secondary);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.header-actions {
    display: flex;
    gap: 0.75rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 600;
    transition: all 0.2s;
}

.btn-outline {
    background-color: var(--color-bg-card);
    border: 1px solid var(--color-border);
    color: var(--color-text-primary);
}

.btn-outline:hover {
    background-color: var(--color-bg-main);
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
    box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
    background-color: var(--color-primary-hover);
}

/* Dashboard Content */
.dashboard-content {
    padding: 1.5rem;
    overflow-y: auto;
    flex: 1;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background-color: var(--color-bg-card);
    padding: 1rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-sm);
}

.stat-label {
    color: var(--color-text-secondary);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.25rem;
}

.stat-value-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text-primary);
}

.stat-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.125rem;
    font-size: 0.75rem;
    font-weight: 700;
    padding: 0.125rem 0.375rem;
    border-radius: var(--radius-sm);
}

.stat-badge.success {
    color: var(--color-success);
    background-color: var(--color-success-bg);
    border: 1px solid var(--color-success-border);
}

.stat-badge.warning {
    color: var(--color-danger);
    /* Using red for warning down trend */
    background-color: var(--color-danger-bg);
    border: 1px solid var(--color-danger-border);
}

/* Section Common */
.section {
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.icon-subtle {
    color: var(--color-text-secondary);
}

/* Lead Status Grid */
.status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.status-card {
    background-color: var(--color-bg-card);
    padding: 1rem;
    border-radius: var(--radius-lg);
    border: 1px solid transparent;
    box-shadow: var(--shadow-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: border-color 0.2s;
}

.status-card.blue {
    border-color: var(--color-info-border);
}

.status-card.blue:hover {
    border-color: var(--color-info);
}

.status-card.blue .status-icon {
    background-color: var(--color-info-bg);
    color: var(--color-info);
}

.status-card.indigo {
    border-color: #e0e7ff;
}

.status-card.indigo:hover {
    border-color: #6366f1;
}

.status-card.indigo .status-icon {
    background-color: #e0e7ff;
    color: #6366f1;
}

.status-card.amber {
    border-color: var(--color-warning-border);
}

.status-card.amber:hover {
    border-color: var(--color-warning);
}

.status-card.amber .status-icon {
    background-color: var(--color-warning-bg);
    color: var(--color-warning);
}

.status-card.rose {
    border-color: var(--color-danger-border);
}

.status-card.rose:hover {
    border-color: var(--color-danger);
}

.status-card.rose .status-icon {
    background-color: var(--color-danger-bg);
    color: var(--color-danger);
}

.status-label {
    color: var(--color-text-secondary);
    font-size: 0.75rem;
    font-weight: 500;
}

.status-count {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-top: 0.25rem;
}

.status-icon {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Split Section */
.dashboard-split {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

@media (max-width: 1024px) {
    .dashboard-split {
        grid-template-columns: 1fr;
    }
}

/* Tasks */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.count-badge {
    background-color: var(--color-bg-main);
    color: var(--color-text-secondary);
    font-size: 0.75rem;
    padding: 0.125rem 0.5rem;
    border-radius: 999px;
    margin-left: 0.5rem;
}

.link-primary {
    color: var(--color-primary);
    font-size: 0.875rem;
    font-weight: 500;
}

.card {
    background-color: var(--color-bg-card);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    border-bottom: 1px solid var(--color-bg-main);
    cursor: pointer;
    transition: background-color 0.2s;
}

.task-item:last-child {
    border-bottom: none;
}

.task-item:hover {
    background-color: var(--color-bg-main);
}

.task-icon {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.task-icon.blue {
    background-color: var(--color-info-bg);
    color: var(--color-info);
}

.task-icon.purple {
    background-color: #f3e8ff;
    color: #9333ea;
}

.task-icon.amber {
    background-color: var(--color-warning-bg);
    color: var(--color-warning);
}

.task-details {
    flex: 1;
    min-width: 0;
}

.task-name {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.task-sub {
    font-size: 0.75rem;
    color: var(--color-text-secondary);
}

.pill {
    font-size: 0.75rem;
    font-weight: 700;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    white-space: nowrap;
}

.pill-danger {
    background-color: var(--color-danger-bg);
    color: var(--color-danger);
}

.pill-blue {
    background-color: var(--color-info-bg);
    color: var(--color-info);
}

.pill-text {
    font-size: 0.75rem;
    color: var(--color-text-secondary);
    font-weight: 500;
}

.card-footer {
    padding: 0.75rem;
    background-color: var(--color-bg-main);
    text-align: center;
    border-top: 1px solid var(--color-border);
}

.btn-text {
    font-size: 0.75rem;
    color: var(--color-text-secondary);
    font-weight: 500;
}

.btn-text:hover {
    color: var(--color-primary);
}

/* Leads Section */
.card-search {
    padding: 1rem;
    border-bottom: 1px solid var(--color-bg-main);
    background-color: rgba(248, 250, 252, 0.5);
    position: relative;
}

.search-icon {
    position: absolute;
    left: 1.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-text-secondary);
}

.card-search input {
    width: 100%;
    padding: 0.5rem 1rem 0.5rem 2.25rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-size: 0.75rem;
    outline: none;
}

.card-search input:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 1px var(--color-primary);
}

.lead-item {
    padding: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.lead-item:hover {
    background-color: var(--color-bg-main);
}

.lead-avatar {
    height: 2rem;
    width: 2rem;
    border-radius: 9999px;
    background-size: cover;
    background-position: center;
    border: 1px solid var(--color-border);
}

.lead-avatar-initials {
    height: 2rem;
    width: 2rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 700;
}

.lead-avatar-initials.purple {
    background-color: #f3e8ff;
    color: #9333ea;
}

.lead-avatar-initials.teal {
    background-color: #ccfbf1;
    color: #0f766e;
}

.lead-info {
    flex: 1;
    overflow: hidden;
}

.lead-name {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.lead-sub {
    font-size: 0.625rem;
    color: var(--color-text-secondary);
}

.btn-full {
    width: 100%;
    padding: 0.5rem;
    text-align: center;
    color: var(--color-text-secondary);
    font-size: 0.75rem;
    border-top: 1px solid var(--color-border);
    background-color: var(--color-bg-main);
}

.btn-full:hover {
    color: var(--color-text-primary);
}